# Mortee

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Mortee.csproj  Mortee.sln
Source/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Source/Screens/: MainPage.xaml  MainPage.xaml.cs
